#surefire
#Tue Apr 22 17:43:15 CST 2014
dirscanner.0.params=C\:\\Users\\RTF\\Workspaces\\MyEclipse 10\\shiro\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\RTF\\Workspaces\\MyEclipse 10\\shiro\\src\\test\\java
surefireClassPathUrl.1=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.12\\aspectjrt-1.6.12.jar
classPathUrl.8=D\:\\.m2\\repository\\org\\apache\\shiro\\shiro-aspectj\\1.2.3\\shiro-aspectj-1.2.3.jar
classPathUrl.7=D\:\\.m2\\repository\\org\\apache\\shiro\\shiro-web\\1.2.3\\shiro-web-1.2.3.jar
classPathUrl.6=D\:\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.5=D\:\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.4=D\:\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.3\\shiro-core-1.2.3.jar
classPathUrl.3=D\:\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.2=D\:\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.1=C\:\\Users\\RTF\\Workspaces\\MyEclipse 10\\shiro\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\RTF\\Workspaces\\MyEclipse 10\\shiro\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.28=D\:\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.27=D\:\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.26=D\:\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.25=D\:\\.m2\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.3\\shiro-spring-1.2.3.jar
classPathUrl.24=D\:\\.m2\\repository\\org\\opensymphony\\quartz\\quartz\\1.6.1\\quartz-1.6.1.jar
reportsDirectory=C\:\\Users\\RTF\\Workspaces\\MyEclipse 10\\shiro\\target\\surefire-reports
classPathUrl.23=D\:\\.m2\\repository\\org\\apache\\shiro\\shiro-quartz\\1.2.3\\shiro-quartz-1.2.3.jar
classPathUrl.22=D\:\\.m2\\repository\\com\\google\\inject\\extensions\\guice-multibindings\\3.0\\guice-multibindings-3.0.jar
classPathUrl.21=D\:\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\RTF\\Workspaces\\MyEclipse 10\\shiro\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.18=D\:\\.m2\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
classPathUrl.17=D\:\\.m2\\repository\\org\\apache\\shiro\\shiro-guice\\1.2.3\\shiro-guice-1.2.3.jar
classPathUrl.16=D\:\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.5.0\\ehcache-core-2.5.0.jar
classPathUrl.15=D\:\\.m2\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.2.3\\shiro-ehcache-1.2.3.jar
classPathUrl.14=D\:\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.13=D\:\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.12=D\:\\.m2\\repository\\org\\jasig\\cas\\client\\cas-client-core\\3.2.1\\cas-client-core-3.2.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\.m2\\repository\\org\\apache\\shiro\\shiro-cas\\1.2.3\\shiro-cas-1.2.3.jar
classPathUrl.10=D\:\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.12\\aspectjweaver-1.6.12.jar
useSystemClassLoader=true
