<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rtf.shiro</groupId>
  <artifactId>shiro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name/>
  <description/>
   <!-- 指定Maven仓库 -->
  <repositories>
		<repository>
			<id>maven</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>alibaba-opensource</id>
			<name>alibaba-opensource</name>
			<url>http://code.alibabatech.com/mvn/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>alibaba-opensource-snapshot</id>
			<name>alibaba-opensource-snapshot</name>
			<url>http://code.alibabatech.com/mvn/snapshots/</url>
			<layout>default</layout>
		</repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>

	<!-- shiro -->    
    <dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-core</artifactId>
	  <version>1.2.3</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-web</artifactId>
	  <version>1.2.3</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-aspectj</artifactId>
	  <version>1.2.3</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-cas</artifactId>
	  <version>1.2.3</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-ehcache</artifactId>
	  <version>1.2.3</version>
	</dependency>
<!-- 	<dependency> 
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-features</artifactId>
	  <version>1.2.3</version>
	</dependency> -->
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-guice</artifactId>
	  <version>1.2.3</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-quartz</artifactId>
	  <version>1.2.3</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-spring</artifactId>
	  <version>1.2.3</version>
	</dependency>
	<!-- log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<!-- junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>